{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Migrations": {
    "AutomaticMigrationsEnabled": {
      "PersistedGrantDbContext": true,
      "ConfigurationDbContext": true,
      "UserDbContext": true
    },
    "EntitySeedingEnabled": {
      "ApiResources": true,
      "IdentityResources": true,
      "Clients": true,
      "Users": true
    }
  },
  "AllowedHosts": "*"
}
